﻿[General]
  //----------General
    Name: -        # WhiteCat (1.0) 『CK』 #-
    Author: cyperdark
    Version: 2.5

  //----------Settings
    AnimationFramerate: 60
    AllowSliderBallTint: 1
    ComboBurstRandom: 0
    HitCircleOverlayAboveNumer: 0
    SliderBallFlip: 1
    SliderStyle: 2

  //----------Cursor
    CursorExpand: 0
    CursorCentre: 1
    CursorRotate: 0
    CursorTrailRotate: 0

[Colours]
  //----------Combo colors
    Combo1: 198, 173, 159 // #C6AD9F
    Combo2: 150, 139, 136  // #968B88

  //----------Text colors
    InputOverlayText: 78, 70, 67 // #FFFFFF
    SongSelectActiveText: 255, 255, 255 // #FFFFFF
    SongSelectInactiveText: 200, 200, 200 // #C8C800

  //----------Menu lines color
    MenuGlow: 83, 127, 214 // #537FD6

  //----------Spinner
    SpinnerBackground: 255, 255, 255 // #FFFFFF

  //----------Slider
    //SliderBorder: 150, 139, 136 // #C6AD9F  #B29C8F
    //SliderTrackOverride: 26, 24, 23 // #211813  #1A130F  #140F0C  #1A1817
    //SliderBorder: 119, 110, 108 // #C6AD9F  #B29C8F  #757D5B  #968B88
    //SliderTrackOverride: 35, 33, 32 // #211813  #1A130F  #140F0C  #1A1817  #1E2113  #2C2928
    SliderBorder: 80, 80, 80
    SliderTrackOverride: 0, 0, 0

[Fonts]
  //----------Hitcircle font
    HitCirclePrefix: Assets/default/default
    HitCircleOverlap: 15

  //----------Score font
    ScorePrefix: Assets/score/score
    ScoreOverlap: 10

  //----------Combo font
    ComboPrefix: Assets/combo/combo
    ComboOverlap: 10