[General]
  //----------General
    Name: -      # owoTuna {1.4} 『CK』 #      -
    Author: cyperdark
    Version: 2.5

  //----------Settings
    AnimationFramerate: 60
    AllowSliderBallTint: 1
    ComboBurstRandom: 0
    HitCircleOverlayAboveNumer: 0
    SliderBallFlip: 1
    SliderStyle: 2

  //----------Cursor
    CursorExpand: 0
    CursorCentre: 1
    CursorRotate: 0
    CursorTrailRotate: 0

[Colours]
  //----------Combo colors
    Combo1: 164, 100, 240  // #A464F0
    Combo2: 230, 110, 150  // #E66E96
    Combo3: 100, 200, 200  // #64C8C8
    Combo4: 130, 120, 255  // #8278FF

  //----------Text colors
    InputOverlayText: 255, 255, 255 // #FFFFFF
    SongSelectActiveText: 255, 255, 255 // #FFFFFF
    SongSelectInactiveText: 200, 200, 200 // #C8C800

  //----------Menu lines color
    MenuGlow: 83, 127, 214 // #537FD6

  //----------Spinner
    SpinnerBackground: 255, 255, 255 // #FFFFFF

  //----------Slider
    SliderBorder: 91, 99, 125 // #5B637D
    SliderTrackOverride: 19, 22, 33 // #131621

[Fonts]
  //----------Hitcircle font
    HitCirclePrefix: Assets/default/default
    HitCircleOverlap: 140

  //----------Score font
    ScorePrefix: Assets/score/score
    ScoreOverlap: 1

  //----------Combo font
    ComboPrefix: Assets/combo/combo
    ComboOverlap: 10